/* =============
  Elements
================ */

html,
body {
 height: 100%;
 font-family: Arial, Helvetica, sans-serif
}

html {
  display: table;
  margin: auto;
}

/* =============
  Classes
================ */

.card {
  width: 300px;
  padding: 0px 10px 10px;
  border: solid 1px #bebbbb;
  box-shadow: 4px 5px 8px 1px #8d8c8c;
  background-color: #c9c5c5;
  opacity: 1;
  animation: fadein 2s;
 
}

  @keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.icon {
  width: 25px;
  height: 25px;
  position: relative;
  z-index: 0;
}

.icon-text {
  position: absolute;
  left: 215px;
  bottom: 80px;
  color: white;
}

.image {
  border-radius: 4px;
  transition: all .3s
}

  .image:hover {
    border-radius: 50%;
    transform: scale(1.2) rotate(360deg);
    z-index: 1;
  }


.container {
  font-size: .80em;
  padding: 0px 10px;
  margin-top: 10px;
  border: solid 1px #bebbbb;
  border-radius: 8px; 
  background-color: #eeeeee;
  transition: all .3s; 
}

  .container:hover {
    transform: scale(1.2);
    z-index: 2;
  }


.list {
  list-style-type: none;
  padding: 0;
}

.link {
  text-decoration: none;
  color: #9c9c9c
}

  .link:hover {
    filter: brightness(125%);
  }

  .link:active {
    filter: brightness(140%);
  }

/* =============
  IDs
================ */

#card-title {
  display: inline-block;
  font-size: 1.3em;
}

#snow-icon {
  margin: 1.1em .5rem 0 0;
  float: right;
}

#health-icon {
  margin: .7em 0 0 1em;
}

#attack-icon {
  
  margin: .7em 1em 0 0;
}